# RepeatableTimer

./: .gitignore  README.md  RepeatableTimer.sln  build.cake  build.ps1  global.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml
src/RepeatableTimer/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  RepeatableTimer.csproj  packages.config
src/RepeatableTimer/Enums/: CountMode.cs  EnumBooleanConverter.cs  Status.cs
src/RepeatableTimer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/RepeatableTimer/ViewModels/: MainWindowViewModel.cs
tools/: packages.config
